<html>
    <head>
        <style>
            body
            {
              background-color: black;
              color: honeydew;
              text-align: center;
              font-size: 100px;
              animation-name: example;
              animation-duration: 4s;
            }

            @keyframes example
            {
                from 
                {
                    text-color: red;
                }
                to
                {
                    text-color: yellow;
                }
            }
        
        </style>

    </head>
    <body>
        <div class="center">
            <h1>Hello Noor</h1>
        </div>
    </body>
</html>